117094337
Roderick
L.
Coons
Grey Global Group Inc.
(324)257-3210
(888)475-6767
roderick.coons@grey.com
(920)615-7364
85840 30th Lane
Cheyenne Wells
MO
29353-4042
United States
Troy Borges,(636)553-5433,tborges2450@oic.biz;
Bob Corcoran,(808)368-6692,bcorcoran@comcast.net;
Mike Franklin,(340)784-9249,mfranklin@qwest.com;
Audie Boren,(567)906-9017,aboren5@yahoo.com;
Archie Packard,(308)686-9564,apackard@oic.biz;
|
974483133
Freeman
J.
Packard
Phillips Petroleum Co
(630)377-8516
(877)211-8282 x6520
freeman.packard@phillips.com
(972)740-4928
85181 Fort Knox Lane
La Junta
AZ
61871-6105
United States
Delmy Johnson,(557)856-2645,djohnson9@biblegateway.org;
Troy Boudreau,(918)833-5566,tboudreau7@yahoo.com;
|
418140907
Jeanie
Susan
Davenport
Landstar System Inc.
(266)504-6836
(877)681-3380
jdavenport@landstar.edu
(231)823-5890
8590 52nd Circle
Drake
IA
91037-7295
United States
Xavier Cope,(929)657-8039,xcope95@xyz.org;
Raye Gillespie,(861)215-2528,rgillespie@mail.live.com;
Evelin Corona,(911)278-9026,ecorona@wph.org;
Hong Asbury,(247)828-8526,hasbury@xyz.org;
Lauren Bills,(956)913-5108,lbills2496@comcast.net;
Olin Hayden,(914)357-2604,ohayden@gmail.com;
Starr Crenshaw,(224)777-7633,screnshaw@hotmail.com;
Nigel Ashton,(820)460-5685,nashton@comcast.net;
|
044809098
Rubye
R.
Otto
Ace Hardware Corporation
(967)523-4872
(888)205-0265 x9782
otto@frd.biz
(288)227-2568
61108 S. 76th Pkwy.
Somerset
NY
65010-2226
United States
|
998713309
Archie
N.
Ashmore
Pactiv Corp
(746)897-5207
(800)216-2058 x3218
aashmore@pactiv.gov
(963)697-3309
92366 N. 10th Street
Idalia
CO
21616
United States
Maurita Wilt,(487)610-7146,mwilt@qwest.com;
Troy Blaine,(398)690-6894,tblaine@xyz.org;
Rosina Fowler,(785)777-9467,rfowler9645@wph.org;
Mayola Blackburn,(423)237-3154,mblackburn@mail.live.com;
Darrick Blanchard,(568)822-8561,dblanchard@comcast.net;
Noriko Daigle,(328)243-9975,ndaigle@comcast.net;
Marlin Cope,(752)477-8781,mcope@qwest.com;
Xochitl Ratliff,(689)732-3858,xratliff160@comcast.net;
|
343792571
Charlena
D.
Foy
Phillips Petroleum Co
(257)264-7839
(888)702-5738
foy@hotmail.com
(823)788-6226
81672 Downtown 25th Street
Peetz
TN
48924
United States
Dale Danielson,(304)399-7250,ddanielson@xyz.org;
Youlanda Freedman,(612)309-3802,yfreedman65@comcast.net;
|
733370921
Eveline
U.
Bisson
Humana Inc.
(845)256-5885
(888)366-6180
bisson@frd.biz
(244)747-9825
84550 N. 52nd Circle
Gypsum
NM
25642
United States
|
416949141
Delmy
Phillip
Ramsey
Eastman Kodak Company
(719)570-4953
(888)204-8762 x7577
dramsey@eastman.com
(844)906-8792
5304 N.E. Uvalda Pkwy.
Boone
NH
11163-0174
United States
Connie Frantz,(743)767-4424,cfrantz@wph.org;
Eli Frias,(892)666-9391,efrias@biblegateway.org;
Emma Spivey,(687)374-9998,espivey@biblegateway.org;
Lorelei Daly,(822)325-5667,ldaly9@comcast.net;
Marcellus Jorgensen,(541)265-8989,mjorgensen578@hotmail.com;
Benny Fritz,(823)593-6422,bfritz@yahoo.com;
|
407579151
Alberto
C.
Willis
Regis Corporation
(260)746-8314
(877)208-1683 x3464
willis@frd.biz
(795)900-7606
81893 Main Circle
Niwot
DC
81551
United States Territories
Shondra Hayward,(391)724-9355,shayward@oic.biz;
|
124418747
Troy
Y.
Ellison
Xcel Energy Inc
(215)637-8182
(800)956-6725
troy.ellison@xcel.edu
(401)739-7030
13560 Fort Knox 
Kit Carson
ND
68071-4290
United States
Mackenzie Aguilera,(223)543-7073,maguilera777@comcast.net;
Bernard Zuniga,(487)472-8636,bzuniga@wph.org;
Mack Blakely,(785)850-7084,mblakely@hotmail.com;
Winston Billingsley,(857)668-8563,wbillingsley@biblegateway.org;
|
966665863
Lilian
Q.
Ulrich
H.B. Fuller Company
(430)253-9766
(888)201-7866 x2316
lulrich@h.org
(288)795-8437
99827 N.E. 43rd Blvd.
Crowley
IA
48421
United States
|
271209413
Karol
M.
Crespo
Navistar International Corporation
(457)322-9046
(888)204-7512 x6625
karol.crespo@navistar.edu
(285)932-8477
57283 7th Circle
Yellow Jacket
N/A
23574-1102
United States
Rodney Gilbert,(594)536-5905,rgilbert@comcast.net;
|
354975179
Columbus
W.
Bible
International Business Machines Corp.
(715)358-6797
(877)219-1520 x7367
cbible@international.org
(325)262-4732
26787 97th Circle
Boulder
UT
23574-1102
United States
Eleni Daniels,(563)971-7301,edaniels92@xyz.org;
Allison Boyce,(264)889-2519,aboyce@yahoo.com;
Lemuel Unger,(666)616-5173,lunger@hotmail.com;
Rodney Bingham,(680)454-4410,rbingham@oic.biz;
|
743082483
Nu
D.
Boyce
Graybar Electric Company Inc.
(677)537-8107
(877)326-9549
nboyce@graybar.org
(562)976-7470
13269 90th Street
San Luis
GA
21926
Saudi Arabia
Steven Binkley,(558)504-9720,sbinkley2@biblegateway.org;
Karol Kerr,(698)810-7931,kkerr358@gmail.com;
Michal Freitas,(832)949-8074,mfreitas@qwest.com;
Bob August,(791)473-3745,baugust@gmail.com;
Raye Abel,(309)724-7408,rabel@xyz.org;
|
042182824
Bettie
W.
Villanueva
Community Health Systems Inc.
(351)537-7148
(888)363-7705
bettie.villanueva@community.edu
(737)717-2166
69553 50th Lane
Olathe
TX
15349-6480
United States
Alonso Frazier,(548)615-4798,afrazier@gmail.com;
Tyson Winchester,(482)552-4023,twinchester@hotmail.com;
Angelique Crocker,(246)239-6844,acrocker05@xyz.org;
Youlanda Corcoran,(227)968-8731,ycorcoran@comcast.net;
Stefan Gilchrist,(431)978-8703,sgilchrist@wph.org;
|
154357577
Susann
A.
Ames
NiSource Inc
(423)395-9597
(877)829-3041
sames@nisource.org
(233)249-4080
70873 3rd Blvd.
Snowmass
OH
83310
United States
Micah Darden,(625)789-4170,mdarden9@gmail.com;
Alison Inman,(486)748-4601,ainman5550@qwest.com;
Billy Davidson,(859)519-9087,bdavidson@xyz.org;
Archie Ennis,(956)707-8909,aennis79@mail.live.com;
Maleeka Taber,(506)724-2441,mtaber@wph.org;
Mui Hazel,(398)583-5991,mhazel64@hotmail.com;
Lamar Bingham,(806)218-9764,lbingham@hotmail.com;
Sona Windham,(990)835-3769,swindham90@xyz.org;
Kenyetta Bowling,(287)889-3634,kbowling@comcast.net;
|
757212881
Andreas
D.
Gilliland
Beverly Enterprises, Inc.
(312)825-5705
(800)207-7058 x2363
andreas.gilliland@beverly.org
(765)526-7889
97232 S. 2nd 
Craig
IA
41976-7893
United States
Zack Jones,(273)526-2135,zjones20@hotmail.com;
Emma Frierson,(761)352-2253,efrierson@hotmail.com;
Weldon Dawkins,(232)605-5581,wdawkins@mail.live.com;
Hang Creel,(543)254-9556,hcreel@comcast.net;
Fredric Singh,(746)645-3738,fsingh@oic.biz;
Mellisa Aguilera,(228)398-8217,maguilera@qwest.com;
Issac Speed,(800)596-8072,ispeed6@yahoo.com;
Aliza Merchant,(920)707-4885,amerchant@yahoo.com;
|
418770746
Dudley
L.
Jorgensen
Halliburton Co.
(362)905-2372
(800)625-7780
djorgensen@halliburton.org
(514)326-3548
15711 S. 85th Street
Louisville
NV
99266
United States
Leisha Crawley,(861)603-7433,lcrawley@wph.org;
Monserrate Asbury,(558)588-6390,masbury6@oic.biz;
Leonel Bowden,(204)906-9847,lbowden@wph.org;
Jeremy Emery,(616)651-2461,jemery2@hotmail.com;
Herbert Spearman,(412)947-3762,hspearman9787@mail.live.com;
Andreas Bowser,(256)229-3610,abowser51@qwest.com;
Boyce Merchant,(630)423-6675,bmerchant72@gmail.com;
Xavier Unger,(309)800-9047,xunger207@qwest.com;
|
728108163
Len
T.
Bostic
TMP Worldwide Inc
(892)474-7295
(877)524-7342
bostic614@abc.net
(303)612-6666
7979 N.E. 70th Street
Ault
CA
35553
United States
Houston Copeland,(855)866-9232,hcopeland647@biblegateway.org;
Stefan Kendrick,(602)970-8161,skendrick21@biblegateway.org;
Starr Ulrich,(881)378-9546,sulrich39@gmail.com;
Titus Winchester,(980)502-3599,twinchester@xyz.org;
Lenna Davison,(485)445-8464,ldavison0@oic.biz;
|
154847725
Margy
Z.
Elliott
Footstar Inc.
(253)300-5625
(888)750-3943
margy.elliott@footstar.com
(319)807-9383
8212 Lovelace 
Dumont
WV
49380
United States
Cody Talley,(579)655-8631,ctalley@wph.org;
Frank Archibald,(585)294-4153,farchibald@hotmail.com;
Tina Cornwell,(895)258-2719,tcornwell@hotmail.com;
Darrell Vigil,(888)640-5947,dvigil659@qwest.com;
Zane Kenney,(309)914-4493,zkenney@biblegateway.org;
Mellisa Jolley,(755)768-4668,mjolley@comcast.net;
|
744858705
Orlando
N.
Jorgenson
Group 1 Automotive Inc.
(769)605-4054
(800)887-0931
orlando.jorgenson@group.com
(621)354-8543
33259 Fort Knox Street
Fowler
VA
80180-7500
United States
Louenia August,(689)292-8263,laugust@hotmail.com;
Hiroko Nesbitt,(912)734-4956,hnesbitt@gmail.com;
Karine Victor,(653)766-2624,kvictor710@gmail.com;
Zack Otis,(547)608-7140,zotis@comcast.net;
Allison Funk,(459)267-2232,afunk@oic.biz;
Alejandro Wilson,(696)297-2262,awilson8@mail.live.com;
|
267813395
Rodney
M.
Archer
Tiffany & Co
(659)243-2972
(888)729-3871
archer1044@qwest.com
(729)627-4447
1163 Cherokee Street
Winter Park
WI
71996-8599
United States Territories
Stanford Atwood,(283)643-8979,satwood@hotmail.com;
Eleni Willoughby,(224)676-6006,ewilloughby311@gmail.com;
Shantae Willson,(226)691-8259,swillson81@yahoo.com;
Dick Ingle,(438)774-7201,dingle21@gmail.com;
Bethanie Abbott,(572)411-5440,babbott41@qwest.com;
|
784468380
Lakiesha
J.
Fraley
Nash Finch Company
(702)490-6917
(877)200-1600 x4574
lakiesha.fraley@nash.org
(945)221-8818
26098 Back 79th 
Hudson
ND
71996-8599
United States
Aubrey Atwood,(864)947-5867,aatwood62@comcast.net;
Veola Embry,(492)468-2090,vembry@gmail.com;
|
828388556
Louenia
L.C.
Bertram
Coca-Cola Enterprises Inc.
(452)204-6200
(800)216-3269 x9335
louenia.bertram@coca-cola.com
(665)892-8994
66388 E. Main Ave.
Wetmore
HI
35992
Republic of Scotland
Andreas Raney,(924)239-3256,araney6@wph.org;
Delmar Biggs,(307)678-5733,dbiggs0@yahoo.com;
|
123087180
Josue
F.
Crisp
The Clorox Co.
(265)387-6241
(888)591-0053
jcrisp@the.gov
(913)693-3191
77105 Back 13rd Circle
Brush
AK
41725-9540
United States
Darryl Croft,(760)795-5567,dcroft@gmail.com;
Sydney Boss,(975)253-8392,sboss406@xyz.org;
Tifany Crittenden,(658)396-5555,tcrittenden@biblegateway.org;
Dale Franklin,(510)817-8653,dfranklin@xyz.org;
Shantae Betz,(554)530-3444,sbetz@mail.live.com;
Keli Nesbitt,(429)562-5994,knesbitt@biblegateway.org;
Delmy Bivins,(247)304-2046,dbivins9202@oic.biz;
|
936608220
Simona
Susan
Kerns
Analog Devices, Inc.
(757)385-8665
(800)216-9714 x4796
simona.kerns@analog.net
(322)863-5096
91157 S. 9th Circle
Karval
UT
53079-3576
United States
Darrick Gillette,(873)220-7630,dgillette@mail.live.com;
|
116038028
Kip
S.
Blair
Apache Corporation
(685)963-7431
(877)792-2005
kblair@apache.gov
(234)568-2937
95547 8th 
Arriba
SD
22922-8003
United States
Stevie Bliss,(468)680-2972,sbliss@hotmail.com;
Gary Bounds,(381)653-6621,gbounds@biblegateway.org;
Carylon Dang,(489)605-9866,cdang@comcast.net;
Leigh Hawley,(332)673-7449,lhawley95@wph.org;
|
132995753
Starr
L.C.
Birch
Newmont Mining Corporation
(632)792-4263
(877)205-0470 x2705
sbirch@newmont.gov
(340)914-3819
66288 N.E. Lovelace Ave.
Crawford
RI
22922-8003
United States
Emmett Frazer,(974)786-7878,efrazer@biblegateway.org;
Xochitl Franks,(330)772-7613,xfranks@xyz.org;
Kera Rapp,(868)420-2923,krapp@mail.live.com;
Terrence Copeland,(628)436-9776,tcopeland759@qwest.com;
Winston Fakeerah,(238)522-5219,wfakeerah@yahoo.com;
Allene Keys,(894)662-7795,akeys228@xyz.org;
Hector Ashworth,(967)879-2756,hashworth@oic.biz;
Bruce Mercier,(532)639-7898,bmercier@biblegateway.org;
|
111970479
Maximo
L.
Ellington
M & T Bank Corporation
(492)516-3166
(800)210-8133 x2182
maximo.ellington@m.org
(719)582-2219
87125 Downtown Kapison Pkwy.
Peyton
TX
91568
United States
Ozella Blanco,(799)311-4425,oblanco01@comcast.net;
Sheldon Enriquez,(321)635-7283,senriquez4@biblegateway.org;
Kimi Croft,(348)480-8831,kcroft8@mail.live.com;
Fredric Emmons,(626)790-4155,femmons@hotmail.com;
Tonya Daniel,(534)634-6502,tdaniel@wph.org;
Hans Eller,(372)903-4877,heller85@comcast.net;
Gerald Lackey,(765)324-4309,glackey@oic.biz;
Dustin Bible,(203)917-9409,dbible3618@gmail.com;
|
161471315
Golda
U.
Cornelius
Amkor Technology, Inc.
(293)506-7182
(888)209-5329 x4570
cornelius@mail.live.com
(208)600-4561
78935 Lovelace Circle
Ohio City
NJ
93777
United States
Bob Padgett,(884)828-3725,bpadgett@mail.live.com;
Clarinda Blaylock,(399)533-5634,cblaylock22@hotmail.com;
|
006410578
Eli
A.
Vickers
Forest Laboratories Inc.
(499)382-3863
(888)875-4226
eli.vickers@forest.org
(875)255-4093
8209 Downtown Cherokee Pkwy.
Wetmore
N/A
38085-9255
United States
Leisha Betts,(504)710-4084,lbetts@mail.live.com;
Veola Bowman,(283)648-9114,vbowman0007@comcast.net;
Russell Avery,(920)553-7097,ravery@biblegateway.org;
|
985193014
Dustin
Q.
Damron
Silgan Holdings Inc.
(966)745-6403
(800)448-2127
damron578@hotmail.com
(832)603-6129
90724 10th Lane
Gulnare
GA
10632
United States
Simona Gilley,(616)462-4302,sgilley@mail.live.com;
Marilyn Block,(921)936-3992,mblock556@biblegateway.org;
Jesusita Aguilera,(932)483-2710,jaguilera@gmail.com;
Kimi Abreu,(279)895-7708,kabreu@yahoo.com;
Milan Bills,(785)457-3542,mbills9718@comcast.net;
|
668946328
Darlene
Z.
Bower
AmSouth Bancorp.
(920)731-9769
(877)206-0442 x5695
bower@mail.live.com
(500)230-6616
31531 Uvalda Ave.
Erie
RI
26888
United States
Clarinda Corbitt,(724)593-9647,ccorbitt@yahoo.com;
Kayleigh Hawthorne,(429)614-4920,khawthorne@yahoo.com;
|
816015603
Mauricio
J.
Gilliland
AK Steel Holding Corporation
(907)973-6775
(877)558-9213
mgilliland@ak.net
(655)467-2262
81561 N. Main Circle
Vilas
TX
32986-4448
United States
Pedro Jones,(965)428-6860,pjones@mail.live.com;
Hiroko Jones,(953)954-9551,hjones@biblegateway.org;
Brent Elias,(293)689-7164,belias@xyz.org;
Lilian Nettles,(405)875-3476,lnettles@oic.biz;
Malik Fredericks,(348)608-2903,mfredericks@qwest.com;
Delmy Daigle,(549)442-4607,ddaigle@biblegateway.org;
|
915187902
Bob
X.
Askew
The Neiman Marcus Group Inc.
(933)860-6746
(877)223-8460
askew6027@abc.net
(329)632-2003
61901 79th 
Bond
NJ
79900-0341
United States
Thora Ali,(322)859-5260,tali@mail.live.com;
Raeann Frederick,(373)444-8987,rfrederick@xyz.org;
Dana Otis,(525)937-2324,dotis@gmail.com;
|
790350728
Marilyn
P.
Lacroix
Audiovox Corporation
(457)756-7775
(888)200-5539 x3039
lacroix15@gmail.com
(559)633-4042
10424 N.E. 55th Street
Towaoc
KS
21293-2423
England
Steven Rapp,(644)567-2729,srapp@comcast.net;
Eli Croft,(962)805-8948,ecroft374@mail.live.com;
Olin Kennedy,(923)888-8490,okennedy@biblegateway.org;
Freddie Freitas,(508)472-5361,ffreitas5@comcast.net;
Angelique Frame,(698)853-2000,aframe@yahoo.com;
Carlotta Creel,(570)696-5830,ccreel@biblegateway.org;
Ignacio Frias,(219)202-8637,ifrias576@yahoo.com;
|
145876479
Jenifer
F.
Zimmer
Hormel Foods Corp.
(824)218-5968
(877)932-3888
jzimmer@hormel.gov
(665)555-9918
57724 S. Uvalda Pkwy.
Hygiene
NJ
88636-5016
United States
Eveline Daigle,(931)904-5765,edaigle@xyz.org;
Giovanni Crews,(592)236-8416,gcrews@comcast.net;
Michal Jordon,(572)658-9763,mjordon@oic.biz;
Archie Johnston,(352)252-9902,ajohnston40@oic.biz;
Cristobal Copley,(342)964-7249,ccopley@oic.biz;
|
047188192
Bernard
T.
Blackmon
Beckman Coulter, Inc.
(861)290-8925
(877)630-9378
blackmon9743@gmail.com
(292)547-5160
27794 4th Ave.
Phippsburg
KS
77383
United States
Lamont Singh,(688)914-6884,lsingh2441@comcast.net;
Sydney Page,(812)296-7186,spage@wph.org;
Bryce Copeland,(843)369-8393,bcopeland756@xyz.org;
Eloy Franco,(329)236-5071,efranco@xyz.org;
Fredric Gilliam,(297)696-3947,fgilliam325@wph.org;
Paula Willingham,(744)993-7644,pwillingham6318@gmail.com;
Mui Tabor,(355)222-5305,mtabor78@hotmail.com;
|
206558020
Valorie
G.
Blalock
Owens Corning
(517)756-8980
(877)215-4381 x8554
blalock@yahoo.com
(828)204-4213
1831 87th Lane
Fairplay
KS
69288
United States
Dale Padilla,(738)770-4680,dpadilla548@biblegateway.org;
Chester Blanchard,(301)375-6291,cblanchard978@gmail.com;
Marcellus Taber,(308)655-4991,mtaber@wph.org;
Bethanie Cooper,(383)838-7607,bcooper@oic.biz;
Eli Owens,(841)828-6456,eowens2@yahoo.com;
Stephan Crawley,(480)436-5722,scrawley6815@xyz.org;
|
906920227
Mike
Phillip
Danner
BJ's Wholesale Club, Inc.
(408)447-5097
(800)217-2464 x4524
mike.danner@bj's.com
(969)514-5722
84254 S. Uvalda Pkwy.
Mans
AZ
85224-2770
United States
|
349989582
Troy
X.
Randle
Arkansas Best Corporation
(708)451-5003
(877)209-2420 x4003
trandle@arkansas.org
(288)979-3907
29303 N.E. 70th Street
Avondale
CT
85224-2770
United States
Alan Ahrens,(323)642-9335,aahrens5@qwest.com;
Yuko Franks,(616)351-8957,yfranks@comcast.net;
Lemuel Frank,(843)272-3436,lfrank32@comcast.net;
|
045872710
Chanelle
M.
Block
Nacco Industries Inc
(547)838-6997
(877)744-0450
chanelle.block@nacco.net
(733)659-9006
86862 E. Uvalda Street
Karval
N/A
11322-8033
United States
Jamaal Otero,(626)444-5638,jotero8@biblegateway.org;
Maybelle Berry,(920)344-3335,mberry@wph.org;
Sang Ireland,(528)946-6347,sireland@qwest.com;
Esteban Francis,(343)311-7693,efrancis@wph.org;
Freddie Yoder,(420)928-6420,fyoder0@qwest.com;
Zander Cordell,(639)247-2034,zcordell7372@biblegateway.org;
|
014226498
Percy
R.
Dangelo
Pitney Bowes Inc.
(485)719-9195
(888)528-1702
percy.dangelo@pitney.org
(285)513-4294
4555 Cherokee 
Paradox
CA
59888
United States
Karol Unger,(981)597-5541,kunger@gmail.com;
Mike Taft,(557)331-4458,mtaft7862@xyz.org;
Kaylene Blackmon,(823)607-6493,kblackmon6@hotmail.com;
Bruce Frierson,(784)649-6348,bfrierson7@mail.live.com;
Gilberto Aguilera,(943)637-2697,gaguilera455@qwest.com;
Raleigh Giles,(827)217-7151,rgiles@comcast.net;
|
155772804
Golden
V.
Beverly
The Neiman Marcus Group Inc.
(300)830-9474
(800)210-9952 x6928
beverly@qwest.com
(588)966-9811
10446 N.E. 58th 
Idledale
MA
96726
United States
|
695933507
Ozella
I.
Ashby
SouthTrust Corp.
(645)964-7610
(888)341-0765
oashby@southtrust.edu
(500)916-8416
38524 W. Cherokee Circle
Beulah
ME
79642-2805
Republic of Ireland
Ozella Asbury,(360)582-2619,oasbury@xyz.org;
Tina Ouellette,(686)568-9788,touellette6120@wph.org;
Jayne Kern,(877)695-7039,jkern1@hotmail.com;
Xavier Villa,(350)864-7809,xvilla612@comcast.net;
Alejandro Rapp,(653)666-7492,arapp@xyz.org;
Chung Bowman,(779)355-5699,cbowman775@yahoo.com;
Kaylene Fredericks,(774)715-3907,kfredericks@wph.org;
Titus Lackey,(616)870-6356,tlackey@yahoo.com;
|
384335231
Darlene
L.C.
Creech
Mail-Well Inc.
(804)532-5235
(800)216-3827 x8161
dcreech@mail-well.org
(926)754-5848
33479 N.E. Fort Knox Lane
Nucla
ME
59725
United States
|
312555117
Mirella
G.
Rand
Torchmark Corporation
(562)790-5660
(888)214-5669 x1644
mrand@torchmark.org
(875)931-5760
62413 12nd 
Denver
AK
13906
United States
Valorie Hayden,(479)229-9003,vhayden@yahoo.com;
Maurita Ashby,(425)579-7302,mashby@xyz.org;
Dustin Damico,(664)841-2455,ddamico@yahoo.com;
Malik Billups,(719)720-8665,mbillups@hotmail.com;
Margy Free,(945)936-2107,mfree@biblegateway.org;
Sammie Fowler,(757)544-2668,sfowler113@mail.live.com;
Carey Berry,(726)848-8010,cberry@oic.biz;
|
118619268
Bruce
S.
Willson
Pioneer-Standard Electronics Inc.
(494)811-9605
(800)288-3499
bwillson@pioneer-standard.edu
(277)216-9918
30559 W. 93rd 
Ovid
CT
58319
United States
Aubrey Blair,(711)485-4606,ablair@hotmail.com;
Teodora Ault,(966)635-7210,tault@hotmail.com;
Jeremy Rankin,(293)703-9371,jrankin@xyz.org;
Leisha Talbot,(259)613-8716,ltalbot@comcast.net;
|
686339165
Jeffrey
A.
Best
Jabil Circuit Inc.
(784)548-7922
(888)221-5621 x2054
best@comcast.net
(423)936-8867
96595 S.W. Main 
Rocky Ford
VA
41790
United States Territories
Milan Willis,(302)657-8665,mwillis@hotmail.com;
Troy Bowen,(765)976-8032,tbowen@qwest.com;
Norberto Frierson,(700)531-2165,nfrierson4196@mail.live.com;
Sherley Abernathy,(462)332-8659,sabernathy@gmail.com;
Raye Borges,(700)665-8147,rborges@comcast.net;
Mariano Boykin,(691)936-6148,mboykin@qwest.com;
Margy Boswell,(613)404-5166,mboswell2770@wph.org;
Monserrate Ely,(289)432-4622,mely@yahoo.com;
|
429664074
Bettie
Z.
Binder
Dow Jones & Company, Inc.
(371)517-5383
(888)211-6858 x2686
binder@abc.net
(813)251-6822
97297 N. Lovelace Circle
La Junta
OH
63376-4679
United States
Kesha Ladd,(773)493-6860,kladd@gmail.com;
Wilton Asher,(970)617-2222,washer@wph.org;
Stepanie Boyce,(754)752-2393,sboyce87@biblegateway.org;
Dominick Rangel,(347)208-6150,drangel@xyz.org;
Edwina Elliot,(887)972-7981,eelliot@xyz.org;
Hong Bostic,(213)553-3290,hbostic17@comcast.net;
Carey Ashworth,(605)725-3230,cashworth@wph.org;
|
932704636
David
H.
Yee
Ceridian Corp.
(702)707-3535
(877)201-6777 x4845
dyee@ceridian.com
(447)212-7492
81936 W. 91st Blvd.
Evans
SC
18535
United States
|
376466817
Elinore
Susan
Key
Domino's Pizza LLC
(201)767-9642
(877)860-4457
key@hotmail.com
(815)920-4661
82457 N.E. Main Street
Joes
VT
31078-1684
United States
Valorie Billings,(746)778-4375,vbillings9290@qwest.com;
Marcelino Neville,(493)908-7960,mneville3066@biblegateway.org;
Carylon Williford,(479)688-6780,cwilliford@yahoo.com;
Jonas Bivens,(541)705-6855,jbivens@comcast.net;
Nigel Crockett,(384)578-4767,ncrockett@hotmail.com;
Waylon Bivins,(515)868-7646,wbivins75@mail.live.com;
Isaiah Dayton,(298)925-5850,idayton435@xyz.org;
Evelin Hays,(406)307-3975,ehays@oic.biz;
Jonas Crittenden,(990)631-3605,jcrittenden@hotmail.com;
|
839315733
Donnell
F.
Kern
Wallace Computer Services Inc
(782)672-3046
(800)213-9620 x3648
kern@mail.live.com
(398)893-8670
23858 17th Ave.
Crawford
CA
16257-6217
United States
Emma Ratliff,(830)568-5832,eratliff9@qwest.com;
Erasmo Aviles,(299)471-3822,eaviles@xyz.org;
Jeannie Block,(992)876-9292,jblock02@xyz.org;
Suzanne Abernathy,(867)486-2847,sabernathy2930@biblegateway.org;
Zane Mercier,(422)822-7241,zmercier8597@qwest.com;
Raleigh Davenport,(497)386-3478,rdavenport@xyz.org;
Karyl Boyer,(203)292-4148,kboyer@oic.biz;
Lemuel Wilmoth,(214)352-9727,lwilmoth2866@biblegateway.org;
Raleigh Corbitt,(741)749-6740,rcorbitt@mail.live.com;
|
092084912
Stanford
P.
Atchison
Sonic Automotive Inc.
(258)585-4874
(888)255-1624
satchison@sonic.edu
(733)479-2167
17430 S. 32nd Lane
Sterling
MN
11373
United States
Allison Bourgeois,(976)384-5545,abourgeois@hotmail.com;
Sol Zook,(953)707-5199,szook2@xyz.org;
Winston Copeland,(909)401-6813,wcopeland@comcast.net;
|
240487446
Eilene
U.
Yi
BB&T Corporation
(749)314-9390
(888)708-9365
eyi@bb&t.net
(620)238-2979
47395 E. 31st Circle
Delta
MO
99333-8238
United States Territories
Mirella Crittenden,(442)516-2857,mcrittenden@wph.org;
|
988677697
Numbers
M.
Ashby
Autoliv, Inc.
(574)420-8937
(877)220-4755 x9958
numbers.ashby@autoliv.edu
(985)468-9546
44166 W. 57th 
Boone
PA
20527-6116
United States
Mui English,(739)438-9715,menglish@comcast.net;
Shantae Damico,(476)791-6860,sdamico@yahoo.com;
|
687075432
Yuko
X.
Vickers
Computer Associates International Inc.
(793)272-3300
(800)207-9338 x7109
yuko.vickers@computer.net
(806)895-2871
1213 E. 26th Blvd.
Eads
PA
43562-3913
United States
Tod Willingham,(321)235-3275,twillingham@wph.org;
Chester Cordell,(267)995-8778,ccordell@gmail.com;
Zack Frantz,(981)327-8472,zfrantz@gmail.com;
Barrie Fraser,(716)857-3173,bfraser3@hotmail.com;
Valorie Kerns,(309)487-7812,vkerns@biblegateway.org;
|
004355255
Maurita
O.
Askew
Granite Construction Incorporated
(636)329-2778
(888)218-3672 x5001
maurita.askew@granite.edu
(993)468-5413
25985 S.W. 71st Lane
Mesa Verde National Park
NC
71638-7190
United States
Stanford Daly,(961)260-7626,sdaly@oic.biz;
Ivory Creamer,(683)692-5462,icreamer@oic.biz;
LeXie Blackwell,(830)535-6619,lblackwell6018@mail.live.com;
Cristobal Bloom,(564)608-2300,cbloom@qwest.com;
|
121755312
Maisie
Y.
Bible
CenturyTel Inc.
(765)765-8481
(888)206-4356 x4430
mbible@centurytel.net
(940)379-7068
9435 Kapison Blvd.
Idaho Springs
CO
46355-6014
United States
Stevie Anderson,(524)461-3922,sanderson7833@oic.biz;
Mauricio Ladd,(521)273-7545,mladd74@comcast.net;
Kevin Emmons,(469)818-8631,kemmons5@comcast.net;
Starr Viera,(274)438-4142,sviera126@oic.biz;
Sona Daily,(871)994-4112,sdaily@comcast.net;
Alonso Mercier,(675)989-6739,amercier2033@mail.live.com;
Nigel Bingham,(864)588-9556,nbingham5@comcast.net;
Carmen Johnston,(757)756-3092,cjohnston@wph.org;
|
